{
  "expo": {
    "name": "CycleCare",
    "slug": "cyclecare",
    "scheme": "cyclecare",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "privacy": "unlisted",
    "owner": "moman140",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cyclecare.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSHealthShareUsageDescription": "CycleCare ne lit pas les donnees Sante sans consentement explicite.",
        "NSHealthUpdateUsageDescription": "CycleCare ne modifie pas les donnees Sante sans consentement explicite."
      }
    },
    "android": {
      "package": "com.cyclecare.app"
    },
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "eas": {
        "projectId": "6e6a7114-8ff3-41b7-be51-eb7f618d183c"
      }
    }
  }
}
